sonar.organization=dsoaress
sonar.projectKey=node-fp
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions= \
    **/server.ts, \
    **/main.ts, \
    **/index.ts, \
    **/*.spec.ts, \
    **/*.e2e-spec.ts, \
    **/*.sql, \
